SECRET_KEY=secretkey
DEBUG=True
AWS_ACCESS_KEY_ID=sample_access_key
AWS_SECRET_ACCESS_KEY=sample_secret_access_key
AWS_STORAGE_BUCKET_NAME=boigram
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
